<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!--Pulling Awesome Font -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<h2 style="text-align: center;">Login For Admin</h2>
<div class="container" style="margin-left: -55px;">
    <div class="row">
        <div class="col-md-offset-5 col-md-3">
            <form #loginform="ngForm" (ngSubmit)="doLogin()">
            <div class="form-login">
            <h4>Welcome back !! </h4>
            <input type="text" name="username" class="form-control input-sm chat-input" placeholder="EmailId" [(ngModel)]="username" />
            <br>
            <input type="password" name="password" class="form-control input-sm chat-input" placeholder="Password" [(ngModel)]="password" />
            <br>
            <div class="wrapper">
            <span class="group-btn">     
                <button class="btn btn-primary btn-md">login <i class="fa fa-sign-in"></i></button>
            </span>
            </div>
            </div>
            
            </form><br>
            <input  class="btn btn-primary btn-md center-block" type="submit" name="Back" id="go" value="Back" (click)="goBack()">
        </div>
    </div>
</div>