	
    <div >
     <form #Registerform="ngForm" (ngSubmit)="registerUser()">
  		<div class="container">
    		<h1>Register</h1>
    		<p>Please fill in this form to create an account.</p>
    		<hr>
     			<label for="username"><b>User Name</b></label>
    			<input type="text" placeholder="Enter Name" name="username" [(ngModel)]="user.username" required>
    

   				 <label for="email"><b>Email</b></label>
   				 <input type="text" placeholder="Enter Email" name="email" [(ngModel)]="user.email" required>

   				 <label for="password"><b>Password</b></label>
   				 <input type="password" placeholder="Enter Password" name="password" [(ngModel)]="user.password" required>

   				 <label for="re_password"><b>Repeat Password</b></label>
    			 <input type="password" placeholder="Repeat Password" name="re_password" [(ngModel)]="user.re_password" required>
    
     			<label for="mobile"><b>Mobile</b></label>
    			<input type="text" placeholder="Enter mobile" name="mobile" [(ngModel)]="user.number" required>
    
     			<label for="address"><b>Address</b></label>
   				<input type="text" placeholder="Enter address" name="address" [(ngModel)]="user.address" required>
    		<hr>
   			 <button  type="submit" class="registerbtn">Register</button>
		</div>
	</form>
  </div>
  <script> 
        function myalert() { 
            alert("Registered Successfully!!"); 
        } 
    </script>
