
   <div class="center" style = " margin-top:10% ">
   
     <img style="border-radius:100%;width: 120px;" src="https://www.bing.com/th?id=OIP.2AzUrnmkCl9kN9gGCXFaSQHaHa&w=100&h=106&c=8&rs=1&qlt=90&pid=3.1&rm=2">
     <a routerLink="/admin-login">Login as Admin</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
     <img style="border-radius:100%;width: 125px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6IJatbiSiTCb-VVBeYqLDM0dXMWtB5HeIIA&usqp=CAU">
   <a href="/doctor-login">Login as Doctor</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
     <img style="border-radius:100%;width: 120px;" src="https://th.bing.com/th?q=Patient+Symbol&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-IN&adlt=moderate&t=1&mw=247">
    <a href="/patient-login">Login as Patient</a>&nbsp;&nbsp;
     
     <img style="border-radius:100%;width: 120px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2TF-q29qJzMmL1S5GMCNBBXxm7_qULGX1Uw&usqp=CAU">
     <a href="/pharmacist-login">Login as Pharmacist</a>&nbsp;&nbsp;
     
     <img style="border-radius:100%;width: 125px;padding-top:3%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0RwobI6GfNc_9uc11VgnfzJp4OhYq1YPb-w&usqp=CAU">
     <a href="/pathologist-login">Login as Pathologist</a>&nbsp;&nbsp;
   </div>
   
   

