<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">

    <li class="nav-item">
      <a routerLink="home" class="nav-link" routerLinkActive="active">Home</a>
  </li>
    <li class="nav-item">
        <a routerLink="login" class="nav-link" routerLinkActive="active">Login</a>
    </li>
    <li class="nav-item">
        <a routerLink="register" class="nav-link" routerLinkActive="active">Register</a>
    </li>
  </ul>
</nav>

<h1 style="color:blue;" class="text-center"> <i>{{title}} </i></h1>
<div class="container">
<router-outlet></router-outlet>
</div>

<footer class="footer" >
  <div class="container">
      <span>All Rights Reserved 2020 @EHealth</span>
  </div>
</footer>



 