<h2>Doctor Details</h2> 

<hr/>
<div *ngIf="doctor">
  <div>
    <label><b>First Name: </b></label> {{doctor.fname}}
  </div>
  <div>
    <label><b>Last Name: </b></label> {{doctor.lname}}
  </div>
  <div>
    <label><b>Email Id: </b></label> {{doctor.mail}}
  </div>
  <div>
    <label><b>Specialist: </b></label> {{doctor.specialist}}
  </div>
  <div>
    <label><b>Experience: </b></label> {{doctor.experience}}
  </div>  
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Doctor List</button><br>