<div >
    <h1 class="center">Pathologist Dashboard</h1><hr>
        <h2 class="center"><i>Welcome back </i></h2><br>
        <div style="text-align:center">
            
            <a href="labtests"><button> Show All Labtests</button></a><br><br>
            <a href="addLabtest"><button>Add Labtest</button></a><br><br>
            <a href="viewprescription"><button>View Prescriptions</button></a><br><br>
            <a href="/pathologist-login"><button>Logout</button></a>
            <input class="btn btn-primary btn-md center-block" type="submit" name="Back" id="go" value="Back" (click)="goBack()">
	
 
        </div>
        </div>
    
    