<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Doctors List</h2>
      <input style="margin-left: 1000px" class="btn btn-primary btn-md center-block" type="submit" name="Back" id="go" value="Back" (click)="goBack()">
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
            <th>Specialist</th>
            <th>Experience</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let doctor of doctors | async">
            <td>{{doctor.fname}}</td>
            <td>{{doctor.lname}}</td>
            <td>{{doctor.mail}}</td>
            <td>{{doctor.specialist}}</td>
            <td>{{doctor.experience}}</td>
            <td><button (click)="deleteDoctor(doctor.id)" class="btn btn-danger">Delete</button>
                <button (click)="doctorDetails(doctor.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
                <button (click)="updateDoctor(doctor.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>