
<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 
   CSS3,Bootstrap,Tailwind CSS which are 100% Mobile friendly. w3Hubs all Layouts are responsive 
   cross browser supported, best quality world class designs. -->
   <!DOCTYPE html>
   <html>
   
   <head>
       <title>Bootstrap error page</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Lemonada:wght@300&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
       <style type="text/css">
           body {
               margin: 0;
               padding: 0;
               background-color: blueviolet;
               font-family: 'Cardo', serif;
   
           }
   
           .row {
               margin: 0;
           }
   
           a {
               background-color: #182C61;
               border: 0px;
               text-decoration: none;
               padding: 10px;
               color: #fff;
               font-family: 'Lemonada', cursive;
   
           }
   
           a:hover {
               text-decoration: none;
               color: #fff;
               background-color: #0c2461;
           }
   
           h1 {
               font-size: 120px;
           }
   
           h4 {
               padding-bottom: 20px;
               font-family: 'Lemonada', cursive;
   
           }
   
           p {
               font-family: 'Lemonada', cursive;
               text-align: center;
   
           }
       </style>
   </head>
   
   <body>
       <div class="row">
           <div class="col-md-12 d-flex flex-column justify-content-center align-items-center text-white vh-100">
               <h4>InSufficient data or yet to be assigned</h4>
               <p>Oops! The page you are looking for does not exist. It might have been moved or deleted or not Yet Updated</p>
               <a routerLink="/login">Back To Home</a>
           </div>
       </div>
   </body>
   
   
   </html>